spring.datasource.url=jdbc:postgresql://localhost:5432/myHelloDatabase
spring.datasource.username=postgres
spring.datasource.password=yosaka
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect