spring.application.name=Kotlin.SpringbootV2
server.port = 8082

spring.datasource.url=jdbc:postgresql://localhost:5432/myHelloDatabase
spring.datasource.username=postgres
spring.datasource.password=yosaka
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

management.endpoints.web.exposure.include=*

springdoc.api-docs.path=/api-docs

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod=DEBUG
spring.mvc.log-request-details=true
